{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Movie Listings @ GV Cinema</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .movie-title {
            display: flex;
            align-items: flex-start;
        }
        .movie-info {
            display: flex;
            align-items: flex-start;
        }
        .movie-poster {
            flex: 0 0 auto;
            margin-right: 40px; 
        }
        .movie-poster img {
            max-width: 500px; 
            max-height: 750px; 
            height: auto; 
        }
        .movie-details {
            flex: 1;
        }
        .movie-details h2 {
            margin-top: 0;
        }
        .movie-details .details-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .movie-details .details-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Listings @ GV Cinema</h1>
        <button onclick="window.location.href='{% url 'movies' %}'">Back to Home</button>
        <h2>{{ movie.name }}</h2>
        <p>({{movie.mpaaRating.type}}): {{movie.mpaaRating.label}}</p>
        <div class="movie-info">
            <div class="movie-poster">
                <img src="{% static movie.imgPath %}" alt="Marvel's Captain America: Civil War">
            </div>
            <div class="movie-details">
                <ul class="details-list">
                    <h3>Details</h3>
                    <li><strong>Genre:</strong> {{ movie.genre|join:", " }}</li>
                    <li><strong>Language:</strong> {{movie.language}}</li>
                    <li><strong>Duration:</strong> {{ movie.duration }} Minutes</li>
                    <li><strong>User Rating:</strong>{{ movie.duration }}</li>
                </ul>
                <h3>Synopsis</h3>
                <p>{{ movie.description}}</p>
            </div>
        </div>
    </div>
</body>
</html>